API_ID=25451030 # get this value from my.telegram.org
API_HASH=9810f1e7387fc060f76b706844364819 # get this value from my.telegram.org
BOT_TOKEN=1263725637: # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://ranithiruppathi77:pathiraj143@cluster0.m80cqpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID= # get this value from in your log group 
MUSIC_BOT_NAME=yagami # your music bot name 
STRING_SESSION= # get this value from @yukkistringbot
