API_ID=25451030 # get this value from my.telegram.org
API_HASH=9810f1e7387fc060f76b706844364819 # get this value from my.telegram.org
BOT_TOKEN=8309793588:AAE4E6cBBAEV6gj-RiH-ayI7hAFw5HxXjh8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://ranithiruppathi77:pathiraj143@cluster0.m80cqpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID= -1003041305681 # get this value from in your log group 
MUSIC_BOT_NAME=yagami # your music bot name 
STRING_SESSION=BQGEWhYArLSOdkmXx4kwLqYgjgITcht03k7ooYPLjhXZIb_SPxkU_vHR59qiNXUoI11G9SS62yWzeMO1_NvU2e6XYhtKg-rnVC9_owFmXRpC2UA2kd_wvTzAgyKSZQPPk0jVq3q_KGoIg9XRFW3mtCSpO2PJrYwv5E0ERQcZDGk5Ls2upUWZvEL5HHMtVi5xj_Oi3vhLdrcsr3B3QFeItwcUO7egasHBNQcAQ9j2kKciQY9iL1hMt95WYHgxzIjRKV37h_WyPJ14eHVUmx98u41TyPln8VIAZ_bAmFfws9aDandyyTsjbyaWennPgwemFENcs-JhDjiBwlRIIuZSxy7Khy4zPgAAAAHvTWM0AQ # get this value from @yukkistringbot
OWNER_ID=8210377618
SPOTIFY_CLIENT_SECRET=02cc2c77d37043739c5345c1060d21bb
SPOTIFY_CLIENT_ID=a036a12471e440b89c25ff33626294af
